registry {
  # file zk
  type = "file"

  zk {
      cluster = "default"
      serverAddr = "localhost:2181"
      session.timeout = 6000
      connect.timeout = 2000
    }
  file {
    name = "file.conf"
  }
}
